[package]
name = "treat"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# [profile.release]
# debug = true

[profile.dev]
opt-level = 3

[dependencies]
sweets = { path = "../sweets" }
candy ={ path = "../candy" }
rand = "0.8.5"
image = "0.24.6"
rayon = "1.7.0"
